*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    display: none;
}

.holdvideo, .mainimage, .holdpictures{
    display: none;
}

.alert{
    margin-top: 100px;
    text-align: center;
    color: black;
}

@media (max-width:500px){


    header, .holdvideo, .mainimage, .holdpictures{
        display: block;
    }

    .alert{
        display: none;
    }
    
    body{
        margin: 0 auto;
        width: 100%;
        border: 1px solid black;
        background-color: #FADADD;
    } 

    header{
        margin: 0 auto;
        margin-bottom: 5px;
        margin-top: 5px;
        position:sticky;
        top: 0;
        width: 90%;
        height: 40px;
        border-radius: 20px;
        background-color: #F0EAD6;
        border: 1px solid gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a{
        text-decoration: none;
        padding: 1px 1rem;
        font-size: 15px;
        color: black;
    }

    .sp{
        font-size: 14px;
        color: gray;
        padding: 1px 1rem;
    }

    .holdvideo{
        margin: 0 auto;
        width: 90%;
        border-radius: 10px;
        margin: 0 auto;
    }

    audio{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }


    .mainimage{
        width: 100%;
        height: 520px;
        padding-bottom: 20px;
        padding: 10px;
        background-image: url(mainpic.png);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin-bottom: 30px;
        
    }


    .holdpictures{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        gap: 10px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .pictures{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}

